<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jafung | Akim M H Pardede</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
  <div class="container">
    <div class="card shadow-sm m-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-lg-12">
            <img class="rounded-circle img-thumbnail" width="140" height="140" src="../../assets/img/akim.png"
              alt="Dr. Akim M.H Pardede, ST., M.Kom">
            <h4 class="m-0">Dr. Akim Manaor Hara Pardede, ST., M.Kom</h4>
            <h5 class="mt-1">NIDN. 0124037904</h5>
          </div>
        </div>
        <h3 class="mt-4">PENUNJANG TUGAS DOSEN</h3>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active">
            Menjadi anggota dalam suatu Panitia/Badan pada Perguruan Tinggi
          </li>
          <li class="breadcrumb-item active">
            Sebagai anggota
          </li>
        </ol>
        <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
              <th>No</th>
              <th>Keterangan</th>
              <th>Dokumen</th>
            </tr>
            <tr>
              <td>1</td>
              <td>SK MBKM</td>
              <td>
                <a href="../dokumen/5. Penunjang Kegiatan/Anggota Panitia/1.1. SK MBKM.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>SKM PK</td>
              <td>
                <a href="../dokumen/5. Penunjang Kegiatan/Anggota Panitia/1.2. SKM PK.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>TIM ISK</td>
              <td>
                <a href="../dokumen/5. Penunjang Kegiatan/Anggota Panitia/1.3. TIM ISK.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Panitian pmb 2022</td>
              <td>
                <a href="../dokumen/5. Penunjang Kegiatan/Anggota Panitia/1.4. Panitian pmb 2022.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Senatika</td>
              <td>
                <a href="../dokumen/5. Penunjang Kegiatan/Anggota Panitia/1.5. Senatika.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>