<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jafung | Akim M H Pardede</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
  <div class="container">
    <div class="card shadow-sm m-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-lg-12">
            <img class="rounded-circle img-thumbnail" width="140" height="140" src="../../../assets/img/akim.png"
              alt="Dr. Akim M.H Pardede, ST., M.Kom">
            <h4 class="m-0">Dr. Akim Manaor Hara Pardede, ST., M.Kom</h4>
            <h5 class="mt-1">NIDN. 0124037904</h5>
          </div>
        </div>
        <h3 class="mt-4">Pelaksanaan Penelitian</h3>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item"><a href="#">Seminar</a></li>
          <li class="breadcrumb-item active">Internasional</li>
        </ol>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>No</th>
                <th>Jenis</th>
                <th>Judul</th>
                <th>Url Jurnal</th>
                <th>Turnitin</th>
                <th>Koresponden</th>
                <th>Url Repository</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>IOP Conf. Series: Journal of Physics: Conf. Series 1255 (2019) 012020</td>
                <td>A Framework for Sharing Patient Data and Service Facilities Using Ipv6 Technology to Support the
                  Advancement of Smart Health Care Technologies</td>
                <td><a href="https://iopscience.iop.org/article/10.1088/1742-6596/1255/1/012020" target="_blank"
                    rel="noopener noreferrer">https://iopscience.iop.org/article/10.1088/1742-6596/1255/1/012020</a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/1. A Framework for Sharing Patient Data and Service Facilities Using Ipv6 Technology to Support the Advancement of Smart Health Care Technologies (Turnitin).pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/1. Koresponden.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/1. A Framework for Sharing Patient Data and Service Facilities Using Ipv6 Technology to Support the Advancement of Smart Health Care Technologies.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Journal of Physics: Conference Series 1363 (2019)</td>
                <td>Implementation of Data Mining to Classify the Consumer's Complaints of Electricity Usage Based on
                  Consumer's Locations Using Clustering Method</td>
                <td><a href="https://iopscience.iop.org/article/10.1088/1742-6596/1363/1/012079" target="_blank"
                    rel="noopener noreferrer">https://iopscience.iop.org/article/10.1088/1742-6596/1363/1/012079</a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/2. Implementation of Data Mining to Classify the Consumers  Complaints of Electricity Usage Based on Consumers Locations Using Clustering Method.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="" target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/2. Implementation of Data Mining to Classify the Consumer’s Complaints of Electricity Usage Based on Consumer’s Locations Using Clustering Method (Turnitin).pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Journal of Physics: Conference Series 1361 (2019)</td>
                <td>Smart Health Model with A Linear Integer Programming Approach</td>
                <td><a href="https://iopscience.iop.org/article/10.1088/1742-6596/1361/1/012069" target="_blank"
                    rel="noopener noreferrer">https://iopscience.iop.org/article/10.1088/1742-6596/1361/1/012069</a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/3. Smart Health Model With A Linear Integer Programming Approach (Turnitin).pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/3. Koresponden.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/3. Smart Health Model With A Linear Integer Programming Approach.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>IOP Conf. Series: Materials Science and Engineering 725 (2020)</td>
                <td>Emergency patient health service simulation as a supporter of smart health care</td>
                <td><a href="https://iopscience.iop.org/article/10.1088/1757-899X/725/1/012084" target="_blank"
                    rel="noopener noreferrer">https://iopscience.iop.org/article/10.1088/1757-899X/725/1/012084</a></td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/4. Emergency patient health service simulation as a supporter of smart health care (Turnitin).pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/4. Koresponden.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/4. Emergency patient health service simulation as a supporter of smart health care.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>2019 International Conference of Computer Science and Information Technology (ICoSNIKOM)</td>
                <td>A Model for Minimizing Hospital Service Costs</td>
                <td><a href="https://ieeexplore.ieee.org/document/9111600" target="_blank"
                    rel="noopener noreferrer">https://ieeexplore.ieee.org/document/9111600</a></td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/5. A Model for Minimizing Hospital Service Costs (Turnitin).pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/5. Koresponden.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Proseding Internasional/5. A Model for Minimizing Hospital Service Costs.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>