<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jafung | Akim M H Pardede</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
  <div class="container">
    <div class="card shadow-sm m-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-lg-12">
            <img class="rounded-circle img-thumbnail" width="140" height="140" src="../../assets/img/akim.png"
              alt="Dr. Akim M.H Pardede, ST., M.Kom">
            <h4 class="m-0">Dr. Akim Manaor Hara Pardede, ST., M.Kom</h4>
            <h5 class="mt-1">NIDN. 0124037904</h5>
          </div>
        </div>
        <h3 class="mt-4">Pelaksanaan Pendidikan</h3>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active">Membimbing Kuliah Kerja Nyata (KKN), Praktek Kerja Nyata (PKN), Praktek
            Kerja Lapangan (PKL)</li>
        </ol>
        <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
              <th>No</th>
              <th>Keterangan</th>
              <th>Dokumen</th>
            </tr>
            <tr>
              <td>1</td>
              <td>SK_Doping PKL 2019</td>
              <td>
                <a href="../dokumen/2. PELAKSANAAN PENDIDIKAN/Membimbing KKN, Praktik Kerja Nyata, Praktik Kerja Lapangan (setiap semester)/SK_Doping PKL 2019.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>SK_Doping PKL 2020</td>
              <td>
                <a href="../dokumen/2. PELAKSANAAN PENDIDIKAN/Membimbing KKN, Praktik Kerja Nyata, Praktik Kerja Lapangan (setiap semester)/SK_Doping PKL 2020.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>SK_Doping PKL 2021</td>
              <td>
                <a href="../dokumen/2. PELAKSANAAN PENDIDIKAN/Membimbing KKN, Praktik Kerja Nyata, Praktik Kerja Lapangan (setiap semester)/SK_Doping PKL 2021.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>