<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jafung | Akim M H Pardede</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
  <div class="container">
    <div class="card shadow-sm m-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-lg-12">
            <img class="rounded-circle img-thumbnail" width="140" height="140" src="../../assets/img/akim.png"
              alt="Dr. Akim M.H Pardede, ST., M.Kom">
            <h4 class="m-0">Dr. Akim Manaor Hara Pardede, ST., M.Kom</h4>
            <h5 class="mt-1">NIDN. 0124037904</h5>
          </div>
        </div>
        <h3 class="mt-4">PELAKSANAAN PENGABDIAN</h3>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item active">
            Berperan serta aktif dalam pengelolaan jurnal ilmiah
          </li>
          <li class="breadcrumb-item active">
            Editor/dewan penyunting/dewan redaksi jurnal ilmiah nasional
          </li>
        </ol>
        <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
              <th>No</th>
              <th>Keterangan</th>
              <th>Dokumen</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Narsum Senatika - Akim Manaor Hara Pardede</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/1.1. Narsum Senatika - Akim Manaor Hara Pardede.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            <tr>
              <td>2</td>
              <td>Narsum LLDikti - Sertifikat</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/1.2. Narsum LLDikti - Sertifikat.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Narsum Kominfo - Dr. AKIM MANAOR HARA PARDEDE, S.T., M.Kom</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/1.3. Narsum Kominfo - Dr. AKIM MANAOR HARA PARDEDE, S.T., M.Kom..pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Penugasan Editor JIK</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.1. Penugasan Editor JIK.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>SK Reviewer JOISIE (23-4-2020)</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.2. SK Reviewer JOISIE (23-4-2020).pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>SK JURNAL JITU TI 2021</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.3. SK JURNAL JITU TI 2021.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Sertifikat Reviewer 065 Dr. Akim Manaor Hara Pardede</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.4. Sertifikat Reviewer 065 Dr. Akim Manaor Hara Pardede.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>SK PENGELOLA JURNAL METHOMIKA</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.4. SK PENGELOLA JURNAL METHOMIKA.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Reviewer - MecnitAkim Manaor Hara Pardede</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.5. Reviewer - MecnitAkim Manaor Hara Pardede.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Reviewer IcoSnikom 2019</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.6. Reviewer IcoSnikom 2019.jpeg" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Reviewer - Inhence - Akin Pardede</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/2.7. Reviewer - Inhence - Akin Pardede.pdf" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Certificate_IMU_Recognised</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/Narsum LLDikti - Sertifikat.jpeg" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Narsum LLDikti - Sertifikat</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/Narsum LLDikti - Sertifikat.jpeg" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>14</td>
              <td>Narsum LLDikti Undangan Dr. Akim Manaor Hara Pardede</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/Narsum LLDikti Undangan Dr. Akim Manaor Hara Pardede.pdf"
                  target="_blank" rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>15</td>
              <td>Penugasan Editor JIK</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/Penugasan Editor JIK.docx" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
            <tr>
              <td>16</td>
              <td>Penugasan Editor JIK</td>
              <td>
                <a href="../dokumen/4. Pelaksanaan PkM/Penugasan Editor JIK.jpg" target="_blank"
                  rel="noopener noreferrer">
                  detail
                </a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>