<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jafung | Akim M H Pardede</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
  <div class="container">
    <div class="card shadow-sm m-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-lg-12">
            <img class="rounded-circle img-thumbnail" width="140" height="140" src="../../../assets/img/akim.png"
              alt="Dr. Akim M.H Pardede, ST., M.Kom">
            <h4 class="m-0">Dr. Akim Manaor Hara Pardede, ST., M.Kom</h4>
            <h5 class="mt-1">NIDN. 0124037904</h5>
          </div>
        </div>
        <h3 class="mt-4">Pelaksanaan Penelitian</h3>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item"><a href="#">Jurnal Ilmiah</a></li>
          <li class="breadcrumb-item active">Internasional</li>
        </ol>
        <div class="table-responsive">
          <table class="table table-bordered">
            <tr>
              <th>No</th>
              <th>Jenis</th>
              <th>Judul</th>
              <th>Url Jurnal</th>
              <th>Turnitin</th>
              <th>Koresponden</th>
              <th>Url Repository</th>
            </tr>
            <tr>
              <td>1</td>
              <td>International Journal on Advanced Science, Engineering and Information Technology</td>
              <td>Optimization of health care services with limited resources</td>
              <td>
                <a href="http://insightsociety.org/ojaseit/index.php/ijaseit/article/view/8348" target="_blank"
                  rel="noopener noreferrer">http://insightsociety.org/ojaseit/index.php/ijaseit/article/view/8348</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/1. Optimization of Health Care Services with Limited Resources (Turnitin).pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/1. Koresponden.pdf" target="_blank"
                  rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/1. Optimization of Health Care Services with Limited Resources.pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Journal of Theoretical and Applied Information Technology</td>
              <td>Limited resources optimization of health care services with a linear integer programming approach</td>
              <td>
                <a href="http://www.jatit.org/volumes/Vol97No12/24Vol97No12.pdf" target="_blank"
                  rel="noopener noreferrer">http://www.jatit.org/volumes/Vol97No12/24Vol97No12.pdf</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/2. LIMITED RESOURCES OPTIMIZATION OF HEALTH CARE SERVICES WITH A LINEAR INTEGER PROGRAMMING APPROACH (Turnitin).pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/2. Koresponden.pdf" target="_blank"
                  rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/2. LIMITED RESOURCES OPTIMIZATION OF HEALTH CARE.pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Journal of Theoretical and Applied Information Technology</td>
              <td>Optimization model in public health services to support smart cities</td>
              <td>
                <a href="http://www.jatit.org/volumes/Vol99No3/9Vol99No3.pdf" target="_blank"
                  rel="noopener noreferrer">http://www.jatit.org/volumes/Vol99No3/9Vol99No3.pdf</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/3. OPTIMIZATION MODEL IN PUBLIC HEALTH SERVICES TO SUPPORT SMART CITIES (Turnitin).pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/3. Koresponden.pdf" target="_blank"
                  rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/3. OPTIMIZATION MODEL IN PUBLIC HEALTH SERVICES TO.pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Journal of Theoretical and Applied Information Technology</td>
              <td>Implementation of text data security using modular multiplication based block cipher modification</td>
              <td>
                <a href="http://www.jatit.org/volumes/Vol99No7/8Vol99No7.pdf" target="_blank"
                  rel="noopener noreferrer">http://www.jatit.org/volumes/Vol99No7/8Vol99No7.pdf</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/4. IMPLEMENTATION OF TEXT DATA SECURITY USING MODULAR MULTIPLICATION BASED BLOCK CIPHER MODIFICATION (Turnitin).pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/4. Koresponden.pdf" target="_blank"
                  rel="noopener noreferrer">dokumen</a>
              </td>
              <td>
                <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Internasional/4. IMPLEMENTATION OF TEXT DATA SECURITY USING.pdf"
                  target="_blank" rel="noopener noreferrer">dokumen</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>