<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jafung | Akim M H Pardede</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body class="bg-body-secondary">
  <div class="container">
    <div class="card shadow-sm m-4">
      <div class="card-body">
        <div class="row text-center">
          <div class="col-lg-12">
            <img class="rounded-circle img-thumbnail" width="140" height="140" src="../../../assets/img/akim.png"
              alt="Dr. Akim M.H Pardede, ST., M.Kom">
            <h4 class="m-0">Dr. Akim Manaor Hara Pardede, ST., M.Kom</h4>
            <h5 class="mt-1">NIDN. 0124037904</h5>
          </div>
        </div>
        <h3 class="mt-4">Pelaksanaan Penelitian</h3>
        <ol class="breadcrumb mb-4">
          <li class="breadcrumb-item"><a href="#">Jurnal Ilmiah</a></li>
          <li class="breadcrumb-item active">Nasional Tidak Terakreditasi</li>
        </ol>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>No</th>
                <th>Jenis</th>
                <th>Judul</th>
                <th>Url Jurnal</th>
                <th>Turnitin</th>
                <th>Url Repository</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>JTIK (Jurnal Teknik Informatika Kaputama)</td>
                <td>PENGEMBANGAN METODE PEMBELAJARAN DARING UNTUK SMK PUSAT KEUNGGULAN</td>
                <td><a href="https://jurnal.kaputama.ac.id/index.php/JTIK/article/view/836" target="_blank"
                    rel="noopener noreferrer">https://jurnal.kaputama.ac.id/index.php/JTIK/article/view/836</a></td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Jurnal Nasional/1. PENGEMBANGAN METODE PEMBELAJARAN DARING UNTUK SMK PUSAT KEUNGGULAN (Turnitin).pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Jurnal Nasional/1. PENGEMBANGAN METODE PEMBELAJARAN DARING UNTUK SMK PUSAT KEUNGGULAN.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>

              </tr>
              <tr>
                <td>2</td>
                <td>Journal of Artificial Intelligence and Engineering Applications (JAIEA)</td>
                <td>APPLICATION OF CASE BASED REASONING (CBR) METHOD IN DISTRIBUTION TRAFO DAMAGE EXPERT SYSTEM AT PLN
                  UP3 BINJAI</td>
                <td><a href="https://ioinformatic.org/index.php/JAIEA/article/view/111" target="_blank"
                    rel="noopener noreferrer">https://ioinformatic.org/index.php/JAIEA/article/view/111</a><br><a
                    href="https://jurnal.kaputama.ac.id/index.php/JIK/article/view/157" target="_blank"
                    rel="noopener noreferrer">https://jurnal.kaputama.ac.id/index.php/JIK/article/view/157</a></td>
                <td>dokumen</td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Jurnal Nasional/2. APPLICATION OF CASE BASED REASONING (CBR) METHOD IN DISTRIBUTION TRAFO DAMAGE EXPERT SYSTEM AT PLN UP3 BINJAI.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>International Journal Of Health Engineering And Technology (IJHET)</td>
                <td>Optimization Of Learning Scheduling Using Linear Regression</td>
                <td><a href="http://ijhet.com/index.php/ijhet/article/view/66" target="_blank"
                    rel="noopener noreferrer">http://ijhet.com/index.php/ijhet/article/view/66</a></td>
                <td>
                  dokumen
                </td>
                <td>
                  <a href="../../dokumen/3. PELAKSANAAN PENELITIAN/Jurnal Nasional/3. Optimization Of Learning Scheduling Using Linear Regression.pdf"
                    target="_blank" rel="noopener noreferrer">
                    dokumen
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>